<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .main-box {
        width: 1000px;
        height: 300px;
        border: 1px solid red;
      }
      .box {
        width: 100px;
        height: 100px;
        transform: rotate(0.125turn);
        border: 3px solid purple;
        margin: 50px 50px;
        transition: all 2s;
        background-color: white;
      }
      .box:hover {
        background-color: purple;
      }
      .box:not(:hover) {
        transition: all 0s;
      }
    </style>
  </head>

  <body>
    <div class="box">박스1</div>
    <div class="box">박스2</div>
    <div class="box">박스3</div>
  </body>
</html>
